FROM --platform=linux/arm64 node:24-bookworm

WORKDIR /app/frontend

COPY package*.json ./

RUN apt-get update && apt-get install -y \
    libnspr4 \
    libnss3 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2

RUN rm -rf node_modules package-lock.json
RUN npm install
RUN npm install --save-dev @next/swc-linux-arm64-gnu
RUN npx playwright install-deps

RUN npm install
COPY . /app/frontend

RUN npx playwright install chromium --with-deps
